$text-color: #f1f1f1
$dark-blue: #1e222b
$content-blue: #30333c

*
  box-sizing: border-box
  margin: 0
  padding: 0

::-webkit-scrollbar
  display: none

body
  font: 16px sans-serif
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  color: $text-color
  overflow: hidden
  background: $dark-blue
  padding: 25px
  font-family: Montserrat, sans-serif

.container
  display: flex
  flex-direction: column

.header-row
  display: flex
  justify-content: center

.header-item
  float: left
  height: 250px
  background: $content-blue

.header-center
  @extend .header-item
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  width: 330px
  margin: 0 20px

.header-left, .header-right
  flex: 1

#timer
  font-weight: 900
  font-style: italic
  font-size: 125px
.status
  margin-top: 15px
#competition-mode
  font-style: italic
  font-weight: 600
  font-size: 50px

input
  &[type="text"], &[type="number"]
    color: white
    background: #444
    border: none
    font-size: 14px
    padding: 6px 8px
    cursor: pointer
    outline: 0


input
  &[type="text"], &[type="number"]
    cursor: text
  &[type="checkbox"]
    -webkit-filter: saturate(0)
    filter: saturate(0)

#camera
  position: absolute
  left: 50%
  transform: translateX(-50%)
  bottom: 0
  width: 523px
  height: 393px
  overflow: hidden
  background-color: $content-blue
/* You'll need to mess with this a bit to get your camera to work. Replace the url with a live-updating image feed from your camera. Using other camera streaming systems will require some tweaking.
/*background-image: url('LINK TO CAMERA SOURCE HERE');
